{
  "name": "teenytest",
  "version": "2.0.0",
  "description": "A teeny tiny test runner",
  "main": "index.js",
  "bin": "bin/teenytest",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testdouble/teenytest.git"
  },
  "scripts": {
    "test": "./test/support/runner.js && npm run test:example",
    "test:example": "cd example && ../bin/teenytest | grep 'not ok 3 - \"blueIsRed\" - test #1 in `test/lib/single-function.js`' && echo 'Good! Above error is expected'"
  },
  "keywords": [
    "teeny",
    "tiny",
    "testing",
    "tap",
    "tap13"
  ],
  "author": "Justin Searls <searls@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/testdouble/teenytest/issues"
  },
  "homepage": "https://github.com/testdouble/teenytest#readme",
  "dependencies": {
    "async": "^1.5.2",
    "glob": "^6.0.4",
    "lodash": "^4.2.1",
    "minimist": "^1.2.0"
  }
}
