{
  "name": "teenytest",
  "version": "6.0.4",
  "description": "A teeny tiny test runner",
  "main": "index.js",
  "bin": "bin/teenytest",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testdouble/teenytest.git"
  },
  "scripts": {
    "style": "standard --fix",
    "test": "npm run test:unit && npm run test:safe && npm run test:safe:bats && npm run test:safe:esm && npm run style",
    "test:unit": "cd unit && npm install && npm test",
    "test:safe": "node ./safe/support/runner.js",
    "test:safe:esm": "cd example/esm-node && npm test -- test/lib/dog-test.mjs:10",
    "test:safe:bats": "bash -c 'bats --tap --recursive safe'"
  },
  "keywords": [
    "teeny",
    "tiny",
    "testing",
    "tap",
    "tap13"
  ],
  "author": "Justin Searls <searls@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/testdouble/teenytest/issues"
  },
  "homepage": "https://github.com/testdouble/teenytest#readme",
  "dependencies": {
    "async": "^3.2.4",
    "function-names-at-line": "^1.1.0",
    "glob": "^8.1.0",
    "lodash": "^4.17.21",
    "lodash-deeper": "^1.1.0",
    "minimist": "^1.2.8",
    "resolve": "^1.22.1"
  },
  "devDependencies": {
    "bats": "^1.9.0",
    "core-assert": "^1.0.0",
    "standard": "^17.0.0",
    "which": "^3.0.0"
  },
  "standard": {
    "ignore": [
      "/unit/node_modules",
      "/example/**/node_modules"
    ],
    "global": [
      "assert"
    ]
  }
}
